{
  "ConnectionStrings": {
    "DefaultConnection": "data source=JENISHJEFFRINV2\\SQLEXPRESS;initial catalog=Trackr;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
